{
  "name": "webnovel-writer",
  "version": "7.0.0-alpha",
  "description": "AI 网文写作工作流（v7 重写，M5 发版前预发版号）",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "webnovel-writer": "bin/webnovel-writer.js"
  },
  "files": [
    "bin/",
    "src/",
    "roles/",
    "skills/",
    "adapters/",
    "templates/"
  ],
  "scripts": {
    "test": "node --test",
    "e2e:install": "node scripts/pack-install-e2e.mjs"
  },
  "dependencies": {
    "js-yaml": "^5.2.0"
  }
}
